<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex6-2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .color-demo,
        .color-selector-area{
            height: 400px;
            border:1px solid #ccc;
            display: flex;
            flex-wrap: wrap;
        }
        .color-selector{
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
        }
        .color-selector:nth-child(1){
            background-color: lightgreen;
        }
        .color-selector:nth-child(2){
            background-color: lightpink;
        }
        .color-selector:nth-child(3) {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="color-demo"></div>
            </div>
            <div class="col-6">
                <div class="color-selector-area">

                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script>
        //38-ex6改寫
        //顏色選取器
        //效果: 點擊顏色圓型，左邊出現相同顏色
        //觸發點：color-selector 被點擊的時候
        $('.color-selector-area').on('click', '.color-selector', function(){
            // 1.拿顏色：
            // console.log('hi', $(this).css('background-color'));
            const bgColor = $(this).css('background-color');

            // 2.改 .color-demo 的背景顏色
            $('.color-demo').css('background-color', bgColor);
        });

        for (let i = 0; i < 3; i++) {
            $('.color-selector-area').append(`<div class="color-selector"></div>`);
        }
        </script>
</body>
</html>