<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex6</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .color-demo,
        .color-selector-area{
            height: 400px;
            border:1px solid #ccc;
            display: flex;
        }
        .color-selector{
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
        }
        .color-selector:nth-child(1){
            background-color: lightgreen;
        }
        .color-selector:nth-child(2){
            background-color: lightpink;
        }
        .color-demo-g{
            background-color: lightgreen;
        }
        .color-demo-p{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="color-demo"></div>
            </div>
            <div class="col-6">
                <div class="color-selector-area">
                    <div id="green" class="color-selector"></div>
                    <div id="pink" class="color-selector"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script>
        //觸發點：color-selector 被點擊的時候
        $('.color-selector').on('click', function(){
            //1.拿顏色
            // console.log('hi',$(this).css('background-color'));
            const bgColor = $(this).css('background-color');

            //2.改.color-demo的背景顏色
            $('.color-demo').css('background',bgColor);
        });

        //     $('#green').on('click', function(){
        //     console.log('green',);
        //     $('.color-demo').toggleClass('color-demo-g');
        // });
        // $('#pink').on('click', function(){
        //     console.log('pink');
        //     $('.color-demo').toggleClass('color-demo-p');
        // });
        </script>
</body>
</html>